zend_extension=xdebug

# for XDebug3
[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.mode=debug

xdebug.idekey = PHPSTORM
xdebug.start_with_request=yes
xdebug.log_level = 0
